# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=3.0.0-9

# Fabric
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.7
fabric_version=0.40.1+1.17

# Dependencies
carpet_core_version=1.4.45+v210825
carpet_branch=1.17.1
server_translations_version=1.4.8
server_translations_branch=1.17
fabric_permissions_version=0.1-SNAPSHOT
lazydfu_version=0.1.2
fake_player_api_version=0.3.0
floodgate_api_version=2.1.1-SNAPSHOT
placeholder_api_version=1.1.3
placeholder_api_branch=1.17.1

argon2_version=2.11
bcrypt_version=0.9.0
bytes_version=1.5.0
leveldb_version=0.12
mongodb_version=4.7.0
mysql_version=8.0.29
jna_version=5.12.1

# Other
org.gradle.jvmargs=-Xmx1G