# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=3.0.0-11

# Fabric
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.11
fabric_version=0.58.5+1.19.1

# Dependencies
carpet_core_version=1.4.83+v220727
carpet_branch=1.19.1
server_translations_version=1.4.16
server_translations_branch=1.19
fabric_permissions_version=0.1-SNAPSHOT
fake_player_api_version=0.3.0
floodgate_api_version=2.2.0-SNAPSHOT
placeholder_api_version=2.0.0-beta.7
placeholder_api_branch=1.19
cc_version=1.101.2+1.19.1

argon2_version=2.11
bcrypt_version=0.9.0
bytes_version=1.5.0
leveldb_version=0.12
mongodb_version=4.7.0
mysql_version=8.0.29
jna_version=5.12.1

# Other
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true